sdk.dir=C:\\Users\\front-end\\AppData\\Local\\Android\\Sdk
flutter.sdk=D:\\flutter\\dev\\flutter
flutter.buildMode=release
flutter.versionName=1.1.5
flutter.versionCode=20
storePassword=Amir1234
keyPassword=Amir1234
keyAlias=amir
storeFile=amir.jks